<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="masterpage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../images/favicon.png" type="image/png" />
    <title>大洋遊艇網站</title>
    <!--Begin  Page Level  CSS -->
    <link href="../plugins/morris-chart/morris.css" rel="stylesheet" />
    <link href="../plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="../plugins/datatables/css/jquery.datatables.min.css" rel="stylesheet" />
    <script src="../../plugins/moment/moment.js"></script>
    <!--End  Page Level  CSS -->
    <link href="../css/icons.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/style.css?<%=DateTime.Now.ToString("yyyyMMddmmss")%>" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="../plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link href="../plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="../plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" />
    <link href="../plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" />
    <link href="../plugins/jquery-steps/css/jquery.steps.css" rel="stylesheet" />
    <link href="../../css/StyleSheet.css?<%=DateTime.Now.ToString("yyyyMMddmmss")%>" rel="stylesheet" />
    <link href="../../css/StyleSheet2.css?<%=DateTime.Now.ToString("yyyyMMddmmss")%>" rel="stylesheet" />
    <link href="../../css/bootstrap-datetimepicker.min.css?<%=DateTime.Now.ToString("yyyyMMddmmss")%>" rel="stylesheet" />


    <!--Begin core plugin -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../plugins/sweetalert/sweetalert-dev.js"></script>
    <script src="../../plugins/timepicker/bootstrap-timepicker.js"></script>
    <script src="../../plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="../../js/masterpage.js?<%=DateTime.Now.ToString("yyyyMMddmmss")%>"></script>
    <script src="../../plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.min.js"></script>
    <script src="../../plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <script src="../../plugins/ckeditor/ckeditor.js"></script>
    <script src="../../js/bootstrap-datetimepicker.min.js"></script>

    <script>
        $(document).ready(function () {
            var type = getUrlParameter("type");
            if (type != null) {
                $("#" + type).addClass("nav-active");
            }
            getAuth();
        });

        //確認權限
        function getAuth() {
            $.ajax({
                type: "POST",
                url: "../../api/auth.aspx/getAuth",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function () {
                    loading(true);
                },
                complete: function () {
                    loading(false);
                },
                success: function (data) {
                    var arr = JSON.parse(data.d);
                    if (arr.Type == "成功") {
                        arr.detail.forEach(function (item, index, array) {
                            $("#" + item.Group_view).css("display", "none");
                        });
                        //console.log(arr.detail);
                    }
                    else
                        swal("失敗");
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sticky-header">
    <form id="form1" runat="server">

        <!--Start left side Menu-->
        <div class="left-side sticky-left-side">

            <!--logo-->
            <div class="logo">
                <a href="../../Admin/Default/Default.aspx" style="font-size: medium">
                    <%--<img src="../../images/logo.png" alt="" />--%>
                大洋遊艇網站
                </a>
            </div>

            <div class="logo-icon text-center">
                <a href="../../Admin/Default/Default.aspx">
                    <img src="../../images/logo-icon.png" alt="" style="margin-top: 15px;" /></a>
            </div>
            <!--logo-->

            <div class="left-side-inner">
                <!--Sidebar nav-->
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li id="basic" class="menu-list"><a href="#"><i class="icon-basic"></i><span>基本資料管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a onclick="cookingClaer()" href="../../Admin/Employee/Employee.aspx?type=basic">權限設定</a></li>
                        </ul>
                    </li>
                    <li id="news" class="menu-list"><a href="#"><i class="icon-basic"></i><span>最新消息管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a onclick="cookingClaer()" href="../../Admin/News/News.aspx?type=news">最新消息</a></li>
                        </ul>
                    </li>
                    <li id="dealers" class="menu-list"><a href="#"><i class="icon-basic"></i><span>經銷商管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a onclick="cookingClaer()" href="../../Admin/Auth/Auth.aspx?type=dealers">群組設定</a></li>
                        </ul>
                    </li>
                    <li id="auth" class="menu-list"><a href="#"><i class="icon-basic"></i><span>權限</span></a>
                        <ul class="sub-menu-list">
                            <li><a onclick="cookingClaer()" href="../../Admin/Auth/Auth.aspx?type=auth">群組設定</a></li>
                        </ul>
                    </li>
                    <li><a href="../../logout.aspx"><i class="icon-logout"></i><span>登出</span></a></li>
                </ul>
                <!--End sidebar nav-->

            </div>
        </div>
        <!--End left side menu-->

        <!-- main content start-->
        <div class="main-content">

            <!-- header section start-->
            <div class="header-section">

                <a class="toggle-btn"><i class="fa fa-bars"></i></a>

                <!--notification menu start -->
                <div class="menu-right">
                    <ul class="notification-menu">
                        <li>
                            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <img src="../images/users/avatar-6.jpg" alt="" />
                                <%=Session["Username"].ToString()%>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="../../logout.aspx"><i class="fa fa-lock"></i>&nbsp;登出&nbsp;</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!--notification menu end -->

            </div>
            <!-- header section end-->
            <div class="wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </div>

            <!--Start  Footer -->
            <footer class="footer-main">Copyright &copy; 2019.Company name All rights reserved.</footer>
            <!--End footer -->
        </div>
        <!--End main content -->

        <asp:HiddenField ID="Username" runat="server" />

    </form>

    <%--Loading動畫--%>
    <div id="loading_div" style="position: fixed; top: 0; width: 100%; height: 100%; display: none">
        <div id="loading" class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>


    <script src="../../js/jquery.slimscroll.js "></script>
    <script src="../../js/jquery.nicescroll.js"></script>
    <script src="../../js/functions.js"></script>
    <!-- End core plugin -->

    <!--Begin Page Level Plugin-->
    <script src="../../plugins/morris-chart/morris.js"></script>
    <script src="../../plugins/morris-chart/raphael-min.js"></script>
    <script src="../../plugins/jquery-sparkline/jquery.charts-sparkline.js"></script>
    <script src="../../plugins/datatables/js/jquery.datatables.js"></script>

    <!--End Page Level Plugin-->
</body>
</html>
